sonar.organization=previewme
sonar.projectKey=previewme_cognito-user-account-linker
sonar.projectVersion=${env.BUILD_NUMBER}

sonar.sources=src
sonar.tests=__tests__

sonar.links.homepage=https://github.com/previewme/cognito-user-account-linker
sonar.links.ci=https://github.com/previewme/cognito-user-account-linker/actions
sonar.links.scm=https://github.com/previewme/cognito-user-account-linker
sonar.links.issue=https://github.com/previewme/cognito-user-account-linker/issues

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
